<!DOCTYPE html>
<html>
<head>
    <title>Web Dev Portfolio</title>
	<meta charset="utf-8" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="Scripts/app.js"></script>
</head>
<body>
	<div id="header">
        <div id="picture"></div>
        <h1>Resume</h1>
	</div>
	<div id="contact-information">
        <h4>Email</h4>
        <h4>Phone</h4>
	</div>
	<div id="skills">
        <h2>Languages</h2>
	</div>
	<div id="work-experience">
        <h2>Work Experience</h2>
	</div>
	<div id="education">
        <h2>Education</h2>
	</div>
    <div>
        <select id="selector">
            <option value="json1">resume-1</option>
            <option value="json2">resume-2</option>
        </select>
    </div>
    <div id="connect">
        <h2>Connect</h2>
        <div id="connect-panel">
            <div class="connect-box">
                <a href="http://github.com/taylorgarnerd">
                    <img src="img/GitHub_Logo.png" />
                </a>
            </div>
            <div class="connect-box">
                <a href="http://www.codecademy.com/taylorgarnerd">
                    <img src="img/Codecademy_Logo.png" />
                </a>
            </div>
            <div class="connect-box">
                <a href="https://www.linkedin.com/in/taylorgarnerd">
                    <img src="img/LinkedIn_Logo.png" />
                </a>
            </div>
        </div>
    </div>
    <div id="map-header">
        <h2>Where I've Worked</h2>
    </div>
    <div id="map-panel">
        <div id="map"></div>
    </div>
    <div id="footer">
        <div id="footer-portfolio">
            <a href="http://portfolio.thecriticalpath.org">Portfolio</a>
        </div>
        <div id="footer-blog">
            <a href="http://www.thecriticalpath.org">Blog</a>
        </div>
    </div>
</body>
</html>